<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: #fff;
            font-size: 35px;
            line-height: 80px;
            padding: 0px 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: #fff;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkBtn{
            font-size: 30px;
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        main{
            margin: 10px 10px;  
        }
        .section1, .section2, .section3, .section4{
            padding: 20px;
            margin: 10px 0;
            background: #d1d1d1;
        }
        .section1 h2, .section2 h2, .section3 h2, .section4 h2{
            margin: 20px 0px 30px 0px;
            text-align: center;
        }
        .section1 ol li{
            margin: 10px 0px;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkBtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0px;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover, a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        @media (max-width: 352px){
            label.logo{
                font-size: 20px;
                padding: 0px 50px;
            }
            .checkBtn{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkBtn">
            <i class="fa fa-align-justify"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <main>
        <section class="section1">
            <h2>Must know Skills to become front-end developer</h2>
            <ol>
                <li><a href="#sec2">HTML(HyperText Markup Language</a></li>
                <li><a href="#sec3">CSS(Cascading Style Sheets)</a></li>
                <li><a href="#sec4">JS(JavaScript)</a></li>
            </ol>
        </section>
        <section id="sec2" class="section2">
            <h2>HTML(HyperText Markup Language)</h2>
            <p>Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
        </section>
        <section id="sec3" class="section3">
            <h2>CSS(Cascading Style Language)</h2>
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        </section>
        <section id="sec4" class="section4">
            <h2>JS(JavaScript Programming Language)</h2>
            <p>DescriptionJavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        </section>
    </main>
</body>
</html>






























